<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, form {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #wrap-center {
            width: 1280px;
            position: relative; /* 추가 */
            margin: 0 auto; /* 가운데 정렬 */
        }
        #header {
            position: relative;
            height: 64px;
        }
        #hamburger {
            margin-top: 18px;
            padding: 10px;
            position: absolute; 
            left: -10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #hamburger:hover {
            background-color: gray;
            border-radius: 50%;
        }
        #hamburger > div {
            background-image: url(./sp_main.png);
            width: 26px;
            height: 26px;
            background-repeat: no-repeat;
            background-size: 422px 405px;
            background-position: -335px -284px;
        }
        #naverpay {
            margin-top: 18px;
            padding: 10px 8px;
            position: absolute; 
            right: 42px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #naverpay:hover {
            background-color: gray;
            border-radius: 50%;
        }
        #naverpay > div {
            background-image: url(./sp_main.png);
            width: 30px;
            height: 26px;
            background-repeat: no-repeat;
            background-size: 422px 405px;
            background-position: -31px -316px;
        }
        #notice {
            margin-top: 18px;
            padding: 10px;
            position: absolute; 
            right: -10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #notice:hover {
            background-color: gray;
            border-radius: 50%;
        }
        #notice > div {
            background-image: url(./sp_main.png);
            width: 26px;
            height: 26px;
            background-repeat: no-repeat;
            background-size: 422px 405px;
            background-position: -364px -27px;
        }
        #main {
            height: 2000px;
        }
        .blind {
            display: none;
        }
    </style>
</head>
<body>
    <style>
        #search {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* 필요에 따라 높이 설정 */
        }
        #search > form {
            display: flex;
            align-items: center;
            width: 708px;
            height: 60px;
            border: 1px solid #03c75a;
            border-radius: 33px; /* 적절한 높이 설정 */
            text-align: left;
            position: relative; /* 추가 */
        }
        #search > form > img {
            width: 24px;
            height: 24px;
            margin-left: 10px;
        }
        #search > form > input {
            width: 480px; /* 적절한 너비 설정 */
            height: 100%;
            padding: 17px 0;
            font-size: 2rem;
            line-height: 24px;
            font-weight: bold;
            border: none;
            outline: none;
            margin-left: 10px;
        }
        .sch_btn_region.sch_greendot::before {
            content: "";
            display: block;
            width: 42px;
            height: 42px;
            background-image: url(https://s.pstatic.net/static/www/m-new/uit/img/sp_main_search_b79b10fe.png);
            background-size: 323px 234px;
            background-repeat: no-repeat;
            background-position: -241px -145px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px; /* 적절한 위치 설정 */
        }
    </style>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="hamburger">
                    <div></div>
                    <span class="blind">확장 영역</span>
                </button>
                <button id="naverpay">
                    <div></div>
                    <span class="blind">네이버 페이</span>
                </button>
                <button id="notice">
                    <div></div>
                    <span class="blind">알림</span>
                </button>
            </div>
            <div id="search">
                <form action="">
                    <img src="./favicon.ico" alt="Search Icon">
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input type="text" id="search-input" placeholder="검색어를 입력하세요">
                    <span class="sch_btn_region sch_greendot"></span>
                </form>
            </div>

            <style>
                #nav > ul {
                    display: flex;
                    list-style-type: none;
                    justify-content: center;
                    font-size: 1.4rem;
                    line-height: 20px;
                }
                #nav a {
                    text-decoration: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: black; /* 기본 글자 색상 */
                }
                #nav a div {
                    width: 44px;
                    height: 44px;
                    margin: 0 auto;
                }
                #nav a div::after {
                    content: '';
                    display: inline-block;
                    background-image: url(sp_main.png);
                    background-size: 422px 405px;
                    background-position: -250px -90px;
                    background-repeat: no-repeat;
                    width: 44px;
                    height: 44px;
                }
                #nav a:visited {
                    color: black; 
                }
                #nav li {
                    width: 64px;
                    margin-left: 4px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                #nav li:nth-of-type(1) a div::after {
                    margin-left: 0px;
                    background-position: -250px -90px;
                }
                #nav li:nth-of-type(2) a div::after {
                    background-position: -250px 0px;
                }
                #nav li:nth-of-type(3) a div::after {
                    background-position: -201px -98px;
                }
                #nav li:nth-of-type(4) a div::after {
                    background-position: -90px -209px;
                }
                #nav li:nth-of-type(5) a div::after {
                    background-position: 0px -209px;
                }
                #nav li:nth-of-type(6) a div::after {
                    background-position: -180px -209px;
                }
                #nav li:nth-of-type(7) a div::after {
                    background-position: -45px -209px;
                }
                #nav li:nth-of-type(8) a div::after {
                    background-position: -201px 0px;
                }
                #nav li:nth-of-type(9) a div::after {
                    background-position: -225px -209px;
                }
                #nav li:nth-of-type(10) a div::after {
                    background-position: -250px -135px;
                }

            </style>

            <div id="nav">
                <ul>
                    <li>
                        <a href="">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>쇼핑</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
            <style>
                #main{
                    display: flex;
                }
                #main-left{
                    width: 830px;
                    margin-right: 30px;

                }
                #main-right{
                    width: 420px;
                }
                #main-left-ad, #main-right-ad{
                    background-color: gray;
                }
                aside[id$=ad]{
                    border-radius: 8px;
                }
                #main-left-ad{
                    height: 130px;
                }
                #main-right-ad{
                    height: 240px;
                }

            </style>
            <main id="main">
                <div id="main-left">
                    <aside id="main-left-ad"></aside>
                    <section id="main-newstand"></section>
                    <section id="main-shopping"></section>
                </div>
                <div id="main-right">
                    <section id="mainlogin"></section>
                    <aside id="main-right-ad"></aside>
                    <section id="main-weather"></section>
                    <section id="main-stock"></section>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
